Glucose:

Hexokmase
(FI4B4.2‘H25PUs.1. ,
Y77E11A 1)
GWse_W Glucose—6—P
‘5°'"e'i5€ , Gmlamme
[V57G2AB) "
Fmcwse-6~P Glutamine .sy""'°"se Glutamate + ATP + NH;
Glutarmne-Fructose f V
B-Pammolvansferase . . Gmamale Gm”
(F2253 4/Fﬂ7A11 2) Gmco5amme_6_P
Gmccsamxneﬁ-P f ACBMCOA o 
N~aue1yllransferaseIEMeg32) . , GOA
(G"a"v9’ Nsoslylglucosamine-6»P
PIVOSPNUECSMQIUCUSEMIVIE
MLIBSE V
(‘"0513 N-aostylgiucosamlne-1-F 
1
UDPrN—aI>ety|g|ucnsamine p UTP «- ATP - Eneygymargg
Pyrophosprmrylass . ‘’
¢caeM.4> ' > PF”

UDP-N-acatylglucosamine UDP-Naoatylgalactosamwne » Olher

UDF a\acwse4—
E

 

1
Om” (¢c47a2.5)
CJ—G|cN/Aclransferase V O-linked N-acelylglumsamme °“

(ogt—1) } \ d+ N—acsly|§|ucosamIne
O O-G|cNAcase

(093-7)

