msuuu SIGNALVNG nmwnv

Gluowse
Hurmoslasn
A

K

2
PK8
I KB

y vi

0
v w PlK3R5 ‘W’

Pnawnamyw mam
swnnhrvvsyslem

op: mm pmhomvyiauon

~ny Wrwneuhusnharﬂihvvl O

-w vymma-mupvmman v

FRAP1

   

la 7‘ V — »pmm.sw.mm

 

.. . »>

. ., ., n
.p or >pmm....m
um amacenuawu

2 Period Change K Cycles -n Lwer 2 Penod Change & Cycles m Liver _] lmphca|ed m Clock

  
         

       

     

29 32 Period change C Phase change
so 5 3
l: 5 E 2
U 1, 2a 3
.9 * * * * * * * * * * * * 7 7 -: 1
5 EL, 26 g
‘L W °
24 E
22 -1
-8 -7 £ -5 —8 —7 6 —5
% E  '5 3 |og[conc] (uM) |og[conc] (uM)
°>2’§°§§$EE§§§°£5S --W50 ---uMso
% § g Q Q E § 5: ,2 & K § E —o—sP600125(JNKmhibi(cr) _.—womn.annin
2 ~ ~ E E U. u. 5- 0. -—nequaIuwm analog ...w2s4un2
(PKC in bilur) (FISK mmmors)

_.— PMA (PKG aclrvalorj

