Plloqmolipid nyamysis Calnlyzld by Iwomual Pnospnoupases A2

 

o ,
Xe D-:—c—Ru MA? 0 c—c=c.H,

"2 -—> )K * “D ”

a»Lu—P, B2 on .

‘. nruz c—P—=—Fa

0 FatIyAcid Ea
Plasmdosell Lysopnsmalogen

g

G OAR‘ iPLA2 D * °)Ka,
9* u —’ ..)k W <7
R‘ ° . WU‘: °H u—I'=—n_R
°’£’°’”* ranypcin 3; J

nwspnolipm Lpopnospnonym

 

o _ O D L E on
c BX“, IF’lAzv X A 0H phosp pass A + no a
an * “ 9 ‘7 —> M CH c_¥_o_nJ

o_{>.o_n, Fallvllcld °’E"H“ PU‘? Aaznni onil;Acin1 A
I-M Namidonoyl» L§'s‘$$l.",?.'2,‘.’.’,','{.,

 

pholnpm

