A

Lass of l\gand—hIndmg zhﬂny

  
  
  
  
   

ER MaHusks

. Gene Voss
m acdysnmans
Ancsk bmds W
eslradnm W
_ Gena Voss
m pvomscomes
vw

Lxgand dlverslﬁcauon GR
expbmng 'mlermed\ztes" of
the synthesis pathway MR

B m..,.....
_ 5 4..n.m. III
YDHV m.,_m, cl

——u7-nu .-.—> ..

,
?>nswsmnn
cnu cvpn 1 Im-
,.a.os:....a:....e.:> m Cm,

crmlmstarone

 

 

2

st .. Esxradlol
conlsol '° ‘ Nsnnlz
Msnun
cvrun
Aldostemne Conisone
MR 5. .. 3;
:....m...
l u..mxyg....s.
._(k.._.X cvpsos

 

, kgkndlal j.uuun.:

lalhasleml
@ zdenxyecdysone %

Inthnskarnne

mm
mu
mu...»..y.....,... -“'v=°"-

(VPI1 ‘"3"

7.mmmoni: acid 2n-on ezdysone
Mr. Ed «us!-

