 

1

PVSK-adavler Z’ a

1 PISK 2' 1
.,,w..,.;.Gp.. —) .,,§,,.i,,R—9 IRS4 G PDK4 —tAb<T-\,2—| FOXO 2 9
2

PTEN \ t

3

1

Dnw /' a

D'°5°"“3 —p —p cw ‘$110 PDK-12 —p AIM —| Foxo :5 :1
nsulm/lGF»I '"' '°° \) ’ T [3
hks Plen \ f

s

<

AAF-1

1 AGE-1 4 
'"5"'::¥;GF" —D DAF—2 —> ism C PDK—1‘2 —OAKT-1.2—|nAF.1e ** 9
DAF-18 :3 f‘

3

O-GIcNAc Mutanls V

ogl-1(ok430) ogs-1(ok1207)

c. elsgsns Incesune
with Nrle Red stained lipid

.~“‘~"

   

 

M or nutri nt K r Dane, I

frehalosa/glycogen Lifespan 1
Ski I

-9-our

lnsulm hypersenswlive Insulin resbstam

