[LPS] |.Ig/ml

W o 52512.5 25 50100
P’ “3‘- $1-nc
~ 9

B-¢atifZ;:—.

am'" 

C
Time course of LPS (50 uglml)
_ U 15' 30'1h 27: 3h 8h 15h
p.es»<—aaGluu ... -

G5K,3g uooo on an -

awn  Z
p./‘K1 _ ._ ..__ _
AKT  j

aclm -—---——-pt

Swiss-Webster mice

LPS
salme 1h 3h
P-[3-cat '0 V‘

GSK-BB Q 1

acting. 1 -

No mu: ax
Irinslo Ition

[LPS] ug/ml

0 3.12 625125 25 so 100

p.ss»<—s;s v______ 7

GsK’3 

acting--:—¢-v-'

P—AKT 1 :&¢—:_
AK-r.—a——— _-

acIIn 

LPS

Ctl LPS +LV LY
P-AKT I F‘

AKT — an —— .-
P—GSK-3Bu- r . . . .~
GSK—3B co —— on as

F TLR4 activation inhibits enlerocyte proliferation

via activation of the AKT-GSK3B pathway

 

B—caIenIn

F—AKT
1 Gem |—L‘m P5215 65,65
unnmuga;
P5”'“—B—ca|emn
(degra es)

  
  
  
     

LEFITCF nan lotation
tvanscnplson
iacmv

unonumion

