 

A "’\f"\ R. "’ R? R. R, “ﬁt.
'Z‘1&‘sm) (147333 ., m1o<6@(;);”
 ftp F‘  
H. N O ~";>’R; Rfﬂtulumjxxjl ”“""a D —o °’

R124(5/10) R 14079757) 11003152) 26b(8/9)

4 N 5 ‘ 7‘:

‘3W1Iwir‘"*o» 
(KR; *2 ,3 V 0 0

12718715) 157 (9/26) 97 (17744)
We

I

7
B m N a , 6 “ re
..,3<7Lrj;H\ ' ~. 0 Q ,0 0

s9(7/10) 102 (6/6)“ 9
Nocodazole Papaverine gm} $167,?’
analogues analogues ° ° '°'"

‘ é a —rm
0 1 \
9 “ / \ 3 _
1 » .7 D — V
In to o mlﬁr 7:.

was (6/7) ° 112 (4/5) 177 (4/4)
Rolipram Tracazolale Vinblastime
analogues analogues analogues

no on

    

