4-Hydroxytamoxlfen
Pathway

  

Palhway
# 1 . # 2
Receploﬂyroslne Klnases [RTKs) / ,,°,,,,,,,,
v AMPVATP Raul
/ LY 294.0»: °
‘ ,,,c,,,,,,,,, / Alrlnvllmslde
/ Compound c
9 Akurks

‘L 2
0 1 
0

Icap-Independent Yranslallon lnltizﬂon 01 p27 mRNA Thvough its sum: |

Prevention of cancer

Pathways Dexamelhasone
(b)
#1 a. 2 \
ﬁf ‘De NSC 119889
# 3 1 SE20219D /

ln10RPruIIInKlIwsa Han,‘ "ms

5 II Plh

yum M/mfgu .muu=x -v-In-re-II-an-vi
I

l
./ 5' mm car-
arm

I Pussoss
1 # 4
55" IIFIE /

ERK|nmb|tov| \
can-Imtver-d-:nI‘rnnsIationIniIiaﬂon
at vnnnu nuuugh |Is5‘|.|'lR

Prevznllon al Cancel

(a)

