A

Input wr gm

«Jamar asn
A\—S(e2D u
A\—S(e4D m
A\—S(e5D av
ALSIEHD no
M—S(e7D :35
M—Fus3D 44
m—K:s1n :-
A\—S|e12D Mn

lnpul wr ma non gm mm slam ma; mu mm

at-(actor 1
A\»S(e2v
A\»S(e4D
A\»S(e5v
A\—S(e1 1 9
/wsxevv
A\—Fus3P
A\—Kss1 9
A\—S(e12V

C

a4ac\ar4> Stezp —> AND —> stem p—> Stew

2:
51
1::
us
151
215
45
No
1171

AIs—De|etions Matrix

P51/sr-GFPIODIM

xlelk aw 991M 51.1‘ ru:J«ks:1\ gem

:2
xx
«:2
42
as
11:
15
ND
so

42
M
45
u
no
no
«
Nu
so

2:
as
u
45
an
no

:1

up
an

as
37
An
45
s:
m
as
no
u

nu
as
us
as
m
<35
to
MD
155

Tvan5<np\Iona| adwauon [Bomeam

n

n

-AA_-o..=

S|e4p

S|e5p

n

n

_\_-__o==

o

-_-..==.oo

1

us
an
m
ms
mi
in
As
Nu
m

Boolean Als-Deletions Matrix

1

as
:7
54
59
42
M
:9
ND
54

o

_ao=aoo=.

Pusan

Kmp

Tanaka_Figure 5

mam“ \

at
37
A2
41
59
54
A:
NE
W

mmm

—IAAoao==

S|s12p Afhanscnptwun

