 

W

U
Slope (relative to WT)

Slope (relative to WT)

Pathway output
(GFP Fluorescence)

OUTPUT

 

   

 

 

 

"’""'°"’ Possible Response
Behaviors Morphospace
5 1
5; 2
o 2
: wr :(>:
E _., 5‘
Baseline E "’
_ nine Baseline (rel.)
'l’ime (mm)
C
Whale Gene Duplication 11 Domain Duplication 12
»3
-|%-:-— 5
5 2
0
.2
1&0‘ 3‘ §*
..
3° 3
in
1 2 3 0 I 2 3
Baseline (relallve to WI) E Ezsellna (relative to M)
Recombination (as) A 3 ca-Expression (es)
—Eb-—- + I; -|%-4»-|=":—
2 2
S . 
gt} 5
-0 E ‘
E
0 2 “
in

1 2 3
Baseline (relative to wn

1_ I 2 3
Baseline (relative to WT)

