fraction of embryos

fraction of embryos

1.0
0.8
0.6
0.4
0.2

1.0
0.8
0.6
0.4
0.2
0.0-

1.0
0.8
0.6
0.4
0.2

0 .
1-8 9-25 26+

0,
1—8 9—25 26+ C

egl-6(9f)

N=163

eg/-6(gf) irk-7 (A)
N = 175

C 2—F 3—F L1

developmental stage of
newly laid embryos

egl-47(90

N=173

egl-47(gl9; irk-1(A)

N=114

2—F 3—F L1

developmental stage of
newly laid embryos

fraction of embryos

1.0 89/-70(/7‘)

0.3
0.6 N=108
0.4
0.2
0.0-
1 0 egl-10(/f); irk-1{A)
0.8
0.6 N=110
0.4
0.2
0-14: 5225 26+ c 2—F 3—F L1
developmental stage of
newly laid embryos
EGL-6 other
GPCR GPCRS
GOA-1,_ EGL-10 _, GOA-1
Goa RGS Goon
'RK’1 other
K’ channel effectors

\ /

serotonin release

