3

 

 

 

b
DDR2
shRNAi SCR #1 #2 SCR #1 #2 Gsmpl SCR #1 #2
Co||.8h . . . + + + 5"R““' :
oaII,an. +.+.+
- “W
GSK3ﬂ T7
9%

Qﬁléuﬂ PS9-GSKSB D

1.0 0.4 0.3 3.3 1.4 as (old change 5"a"1
Snam 1.0 23.3 3.3 7.2 2.5 9.4 fold change
r ”' ”

\ p.Acun
B-Actin ‘
shRNAi: SCR ERK1 ERK2

d

p-ERK1l2

ERK1
ERK2

—¢-Q-ca P39'55K3B

D GM

1.0 2.8 0.9 2.9 0.4 0.8 fold change

Collagen I

¢

DDR2

Sm

¢
ER

¢K2\’GsK3p
Snai|1

M1-1_MMF. Collagen 1

shRNAi: SCR DDR2 Snai|1 ERK2 GSKBB

   

+
+

Col L8?!

-4»
+
+

DDR2

p-ERK1/2
ERK1/2
ps9.esK3p
GSK3|3

Snai|1

MT1-MMP

B-Ac1in

|X||||||

