 

 
 
    
 

<a> *-

  

    

0. .

[ * W F enzyme; , nucleus ‘I
| /\/x Srel dynamics I
: E.Jrgostero.l C\\ 4 + W Y X‘ :
I bmsynthesls \ \  I
I /~ %!€m%£uL \ .
I S—-L~n’l/I4>Em  7 // I
| K a rs / ”' I
: endoplasmic //1 Ergosterol :
: reticulum (ER) '\> sensing :
\\ \) /1

‘~ ————— —— Em ————— —— plasma membrane (PM) ————— ———’
(b) Ergosterol Ergosterol Srel
I’, W biosynlhesis sensing dynamics =
w ‘5 — o
E -: —> —> <2 -5
>_.e y u ~ 1

— _., I 2 _, (I) 5
E? u'—> N1 ’fNL ‘ N2 —>y1_'§5

G» _, ER ergosterol rate coat}. for Q E
5 3; | | ] | concemrauon Srelz|ctiVation| | | | u
.. >»
E E mt "'2
3 amounts of crgostcml amounts ofactivc

& pathway intcrmcdiatcs & inactivc Srcl

