Conclusion

+{>BP '§ scFAs aczvia 0|lr78Io1 and
0Ifr78 (§ Z,Gpz41 through GprA1 to 1 BP.
SC FA

OIfI78%)BP ‘X 3-036;

3”“ ’ 9"9°‘5 °"'“‘“a‘9“ Elimiriallon cl gut ﬂora (and

it ><_j)GpI47 xm°r":'C°h"a"’:3‘e'3‘?r‘:’5“)3vﬂ9”‘ tnereiuretrt;eGiig:;ii‘d)arisl?ts O|fr78
Olfr78 K0 (P/uznii:k,eta/2013) 3” D’ e“"“

- in the absence of Olfﬂﬂt me

j>GDr47 iba5°“”9 §§1(3’)°’"'”’‘°‘‘' 9”’ Gpr41 response Predcminales.

BP
S C FA
BP
%Gp,41 BP r compared to olme KO Eliminating me Gpm side 0!
2’ (Pluzmck, e1 sl 2013) the pathway msulls in a relative
1 in BP.

omva K0 + A_a_;_<

