 
  

    
    

a b 3 '
Drd2—GF Drdlurcle; - H, ~
p/exrn-D1’/‘ E ’ E 2 [_‘

nqufnnupuuprﬁqvnfv g >
‘ g 0.5 §
5 E 5', ’
E ‘ 3 0 -i a
«s o 25 5.0 or O: 0‘
. . ‘r
E D/"’2'°l§”',‘””""""9' ln(ev—evenlinIervaHsec) § 3 0“
3 pexmr 1 C ,5
E 5 10 g
E 3 % Va
5 ° 5 —H2t cm 3
E —DivMm E 5
3 ° ( a
‘ \opA o w 20 3 ch *9»

d 25 Amph(ude(pA) s‘ e<=‘ 9*
Drd2»GFP;Drd2~Cr€; e 3
D/exrnrDI'/‘ g 1 ° ’E‘

a 5 I
‘ w
2 ‘ €05 —-HetCtrl § 1
g ‘ E — mu Mu! g
i 5 0  V

E 0 2.5 5.0 L

5 Dra2—srP;Drd2—Cre; f mmeven: mzen/a\ (sec)

g p/emu: W ,5

m we ~

.: n <

E ‘ ‘ g gm

§°5 —He:cm 7-3; 5
3 —ma Mu! E
1 ‘ E <
5 u
L»

o

10 20
Amplsludemk)

lOpA
2s

 

