)>

C

lsoﬂurane EC” (vo|“/a)
V\)

L»

4:;
x

0.‘. "
ix‘;

gay‘;,~m‘\«\~«wjaomm~"
.Au W ¢ ,« gm‘ 94¢
a 9* $9 $6 qaﬁagg §~\g

-° 6

—-—wm type —O—acy—1(/5127)
—a—unc-1u(mdm7; -O-/s727.'md1117

—l—w\|d Aype
_a—crh—1(n3315)

—O—acy-1(/5127)
-0-/5127 n3315

o

o

°/nPara|yzed
Ix} 5 m on o
o o o

 

260

0 160
lncubahon lime (min)

360

—-—wua |ype —O—acy~1(/5127)
—a— snb-1(md24 7; -o—,s127, md247

100 100
3 so E 30
%ao —E 50
._ N ‘
§ 40 cu; 40
=\° 20 5 23
0 0
0 160 260 360 «S 150 260 aéo
Incubanon Mme (mm) Vncubation time (mm)
E —I—wMd type —O—acyv1(/5127) F
—a—unc-13(e375) —o—e376:/S127 250 — Ease, —s¢,,W,md
A200 * *
3
E150
3 100
3 H-
” 50
0

 

0 100

200
Incubalion lime (min)

300

 

