Normal Signaling

     

  
  
  
  

 

 

Sun!
SK. Co-Smad
A ’ ’ O
’ . \

/ .,,,,,,,,, Normal Lilespan \
/ insulin: Reproductive Growth .
|NucIeuI

DAF-7 |iIsu|in(s)
Tar-ii - .

... .. DAF-2
gt Typnl/ll nsuIlnIlGF-I
2 ‘X . -—| @

D) I
G i
E R-Smads :
= I
E \
1 DA 5
Sun!
sk. CtrSma£ . .. — —
d .
1 snrnvonrsuc a u

/ “F5 ® Insulin: A nmlclnaullns \
I
, Longavlly Strut Reslalanco \
\ Mum“ Dauelblapause Fllslorlnl ‘cyiosoi

DAF-7 lnIulIn[I)

  

DAF-2

   
 

1y.» Ill ‘ '"" ‘ ' sulin/IGF-I
R ( Recaplav
.2‘  \/ ——i@
.2‘
3 X
‘g R-Smnds 2 .
a V &
A
. ’ ’ Longevlty ‘ ~ \ Cytosnl
, ’ stress Resistance \
/ Dauu Dispsuss ‘ \
/ I ,. Fatstorago \
I - ' ?
cnapcnms \
I an I
\ Nun ,

