  

L0
am 1220

.AAELuuu723
‘W mT\ CH\Fr(-1:‘ ’

 

* .AAELDI2I5I
Fmv1(d O buemoama
I cum

AAELD1 am am ma

AAELnUE154.\
Mﬂnmmgb/‘ .AAEL0122B0
AAELD01 1 . Emosm

New 1d)

JAK/STAT pachway Insulln pathway
AAELOICKASB
AA:Leoses7( .MEL009994

Cad(d}.’\$4.AAELU0Il)5a Cad1\i}.P'

A/AELuos:9s

°““".~ .AAEL01 2145
, ,.AAELDU4592 ‘Mm

 

E
NS ELoo1oa4 Q .
AAELoo2a27. mama
AAELD14747 SCRASF‘
Sex determination Ollaction
AAELD1 D1 D1
9 AAamasseQ OMELoov47I

a) \ .AAELuoea31
AAELUH499. — , »——.MEl°1 ‘gﬁsae

°'w”2\ﬁAAELmsswss .

AAELDI 5567 W"

 

MELNMOO./sxn Hennase AAELCHD66

