Mitogen Signals

Extra—ceIlular Hormones
microenvironment Neurotransmitters 0

0 lnflammatoryg
Vessels and stroma cells
Tyrosine kinase Z/ 

(1-K) receptor Extra-cellular proteins

 

  

N ,........-1.1»-:..» ....:.;-M.
. . - ___... . .. ... ..... . .. ..... ~ --
.1;,1.a..... - -.-...¢.1..;Z...,.,.,

.--""1. -4.. non
u-v_',’_....--‘ --.«u.Zl’

hbt
(A) Inactive B-Raf ® (B) Active B-Raf 14_3_3
14-3-3

B—Raf To;
C B'Raf phospho MEK (MAPKK)I POI

‘ D
cytosm phospho ERK1/2 (MAPK)
E Nucleartranslocation

phospho ERK1/2
Nucleus C * 1

P04’ P04-

u...-o,,.

   

Early and Delayed Transcription Machinery Regulation

Neurological Cellular Cell Cycle Immune
Function Metabolism Progression Response

 

