A p-FOXO-3a FOX -3a
P

 

cm cm cm STZ s'rz STZ 3 5 n:3_p<0 05 n:3, =NS
n-roxo-aa   ::: — *
FOXO-6a -———__..— gg:-3 - -_
I3-aCt|n¢—-:¢.::—— £3 ' cm sTz cm H:
B p-FOX0-3a FOXO<ia
NG NG NG HG HG HG 35 n:3‘p<005 n:3‘p=NS
p-FOXO-3a:_——nro -< ' EE12 ,
roxoaa 22 “ I
v-a==~n  3 § 3'3 —
2"‘ ms HG no no
p-Akt Akt
C 35 rI:3,p<005 n:3‘p:NS
Ctrl Clrl Ctrl LY LY LY Q‘; 1-2
p-an 233:3 I
Ak'    "
|i_.i_t:i_F_ﬁ cm LY cm LY
"':g§g3“ ' u = p-FOXO-3a Foxo-aa
a-ac«n   3-; 
Am-sin-1 
win “  "  "
AIrog|n-1 BK-[5,
BK-5.1-_:: I I1 I32: 35 n:3Ip<O05
,. m 2.0
g E 1.0
O x 0.0
D 2|“ Clrl LY Clrl LV
Uhiqnﬂln
“Gm ‘ Lnsaunz I
5 "07:?
a FREE G F’
»=s-=«-ml  ._ -L;— -3- «E»
O 0 0 g on:/uruhucunl/rﬂbfr \
 ® — \w_“:m."a«’

