      

B Posmve predrcuorr error 0 Negahve predrctron error
02 Sheﬂ D1 02 She“ D!
0.1 0.1
0 0
200 400 600 E00 1000 200 400 600 500 1000
02 snen men: 9 92 srreu D1-D2 9
‘Drrecf “Ind\rea" 01 O 0 1 D
o g u g
200 400 600 800 I060 200 400 606 S00 1000
g. 0.2 §. 0.2
g 01 VF 13.‘ 0.1 r/F
< < D
200 400 600 500 1000

0
200 4110 sea son 1000
02 M oz ,,,,,,
01 C :11

200 400 600 500 1000
\/T

o u
200 400 sea son moo
02 WA 02 A
ow  01
o u

200 Am) sun act: 1000 2110 Ann 600 2300 won
Tums (ms) Tune (ms)

 

