u...........,,m.c.u,m ....m..m.sm.a.au.=...s B Number ol emu. M.
the :a.pn.yp.m..a.....; mm: mm hyncmi‘-I|'|“5 on posterior wees:
“W W Ms
250 zsu "5
Ms
260 mo
.5» 15.:
mo mu
su so
u u
zonlml ma .....1 ms. mm mm mm wnlla my trip! am mm W...-.
Carma!
ldenlity oc Brdll-v cells [4dpf) mxoamuo/emu.

1nr/.
wt.
51:-/.
Au-/.
mar.

vcm. Pcmu Hue/no nlxs/so ens»
sum Snxik

ldnnlity av BrdU+ cells (adult)
mav.

 

son.

50%
so-/.
40%
:w'/.
aw.

mv.

nv.

_. nulreatmenl
a. no vealmenl
0 wm

 
 
   

MW

sapv sap:

cells in Ihe posterior recess

— HS comm
as am
- us Wnlﬂa

so-/.

an-/.

2n-/.

sax!» uuc/m mxsreo ens» sun

 

 

 
 
 

emu

- us Comm!

 

- HS am
- HS Wntsa

mu.

