mlmnn xuuzu Ellwnc
J. i

     
   
 

   

 

/2
>
\

u.¢..u...rn.......n.u c....,.......m....m.. 2

cm OsLc2nA2 lama o~:uu.»2 #
em: osmm .,.,.,5_.@ mczouaan
cram osem uaxm
assume 1 cum
nw

aAmam.s.,.n...

   

ARHGAPVS crscz
9 ARHGEF12 ‘cn2M=
I A5250
ramp»
0 Tam Do

 


9 /mums 
o 9 GOLGM srxwz
gums» Isrxv

HDGF2

       

      

Adll-nlnnlliytnxlmlnnn
O DEF O nzcx

 

jxarzu gmmz;

on E I am p x
nun M y m"_1m:‘u ml Vnnscrlpﬂan
0 Foxca overs

:wxu2 'GT‘F3C1.ERDl
HGK
I RPS6
' Ham
0 E|F4ENlFI
I EDC3

rm
‘ . I-onnuulnoFII'l( Inhixin g usx Inmsnm. mx lnhlhllnr . rwwnywl nu-x InMNI.uv = mx Irmlbnoc only

