 

' DKK
-c‘3W“‘“ W1F—1—' . w"‘
Y) Muzuen EPEX

F‘? %AnA1vu7(rAc£)
EIIICIX/1 M PSENZ(PS—2)

   
   
 
   

 

N1_1q— miR—l3l
L

i_ cnx2.c.n.us

 

 

 GsK3ﬂ % l,cm__in Mu-1‘I.,2_ H
5%‘ Degudalion  [CD 
P “E2 Ii D1, 
m 13131;   '
MIR-III

|i-atnnin

1’ Hmla 5‘ ﬁrm-I.
1>11>3 ——>AKT—> ABCG2 3 “Furl ""7“'“
T Bcl—Z -, ‘:
Sell‘-renewal; ‘ ~ ‘ _ s'l'A'l‘3IS'l‘A'l‘3 qvlnkiu¢§_ . ' '

AKT n_

 

Differentiation; ._

Tumorigenicity; I ‘ ' ‘ ‘ ‘ ‘ ‘ ‘ ' ' ' ' '
Chemo-resistance;

Cell Survival
PISK/AKT
pathway \ JAKs |/ SOCS
Tc‘?! ‘ \3“

7‘Cl_,_/I Rs “J_"R‘

TGF-I3   IL-6/STAT3

