 

 

 

 

 

 

 

A Plan/Era!/Boa!-STA B Plen/Era!
PI3K Res PVBK Res
+v-><Phen taeﬁen
Akt Rav(vsnoE) A x Ram/GDDE)
@KmT0Rc2 9 ;"mroac2 4

M“
pm Ev Pm
ﬂea n‘ M1 Bcatennn J.>MI|l—l
hanscnst VI ..mt.w

«-1

C Pren/Bra]/Ecat—KO D Braf/Elcal-STA
PISK Ras PVSK Ras
ya‘ 9 ;..men 4,

mm, Raf(V6OOE) Ak|,\ Rail 500E)
; mrowcz ' mTORC2 M K
M“  *3
pm. m.» Pm
B—ca|erwI »Mm Bmafrun‘ ‘FMM1
V transcnpuon V lranswphnn
M*‘e:as.as‘s]‘ ‘ ::a|a5|a5Is<\1 4

E

   
  

Bmf veoos
(dmsmn)

Ptsn loss
(grawm)

B-canenw
tmelaslasts)

 

 

