I0’ 0 :17 sh uh
n~vas.m

2 ,

 

5

n n

u 7 1. 23 u 7 1. 2.;

mmm.mnm,,.. ﬁmenL7s\\Mecuun(days)
D E G
E. 3 ¢ ‘E
= J g m
" 0| E
E w 5 3 E m
E 7 % E

5 2 X .

m 1 5 ; ,3 5
K E
7, X ‘ A ,

a nr u u

uvmzu ovmzs aruzs 07142::

H I J K
E 15 g ” ms.
2 7 S s E
5 m % gm’
2 '= 4 5"
2 1 5 5 + 5.
g Y 3. 7

u n D I in n

2171125 a7u2s u7u2E 71423 71325
ﬁnwvuspmmuantdsvsv ﬁmepasnnvscnonkduysx Twmrpushnkzaanmsysy scram-m \GF—1S\gnulmg

Splenic Macrophages

o 7 14 2a Daysp.I.
IGF-1R
p-IGF-1R
p-IRS-1

   
  
  
  
  
  
 
 

p-SHC

p-AKT
p-70S6Ka

p~GSK3—B

       

pnourzwmou‘ cm suavw wmsc»w=noN

 
 

— —— —— -— GAPDH

