A

WT Reciprocally Shufned
5i9n3""9 C°mP‘9>< S>gnalIng Complex

 

B

wr

Sh20A sum (_)

+

Sle2D[N]-S|e11[C]

Sle11[N]-SIe20[C]

su2o[N1-stemq + Sle11[N]-SIe2ﬂ[C]

stem Ske11A (_,

+

S(e7[N]-S|e11[C|

S(:11[N|-S|e7[C]

S(e7|N]$tze11[C’] » Sl:11[N]-S1e7[C]

susm sum 9

+

Sle50[N]5|e11[C’|

Sle11[N]-SOe50[C]

S|e5(J[N]-SleI1[c] » sne1|[M1s|e5o[c]

n as I I 5 2 25 3
Pathway Aclivily (GFP Fluorescence, AU)
I - phammona 2 . pheromone
C
INT Vast Human Domain-Shullled Yaasl
Melwnrk Topalogy Network Topolngy Network Tnpology
SIE50
Sm 1 sm I
Ra!
D
M
susm sum

(-)

Sle2D[N]-Sle11[C]

 

o 1 2 3 4
Pathway Activity (er? Fluorescence, AU)

I -pheromone - oplleromone

