AC! '0

     

I Upstream: 507, 0.020/kB I 2L: 23: 0 DDI/kﬁ I Upslveam. 67, 0.0D3IkB I ZL: 25, O 0D1IkB
I Duwnslleam 47L 0 019/103 I ZR: 67, U U03/KB I Dwmsveam: 57‘ 0.002/KB I ZR 33‘ 0.002/KB
I 5‘ UTR 80; U D25/kB I SL, 015, 0.017/kB 5' UTR I5 I ' 0 003/kl!
I 3‘ UTR: 63, ﬂ.ﬂD4lkE I 3R: 569: D ozo/ks I 3' UTR

I lntmn 971, 0.015/KB X‘ 1425: 0 D64/kB I Inlvon

I Exon: 743‘ 0.025/KB I EX

C

Number 0! Genes with 21 Pmymarphism

NK Ciroao D»Vaxi5

Wnl TCA

74 AA 22 to
Deaeasing signiﬁcance —»
KEGG Pathways

‘SQ

Cad?!

as 12: 1e
Deaeasmg swgn

Wnl Axe

ii‘
02
'59

E

n Gi/Gs Gq/Go

49
iﬁcanoe —>

Panther Palhways

CS” Membrane

 

g Polymorpmsm
Up ulated
Downrsgulated

Bmdmg/assocxalion
Ho iogyw F

:
ted aclwalor

<> T95
<> Tesled mmnimr

I enes

 

6f 3
Canonical Pathway

AIL
Wnl/Ca“ Pathway

