A

FROM) (1315 :a.141.5 kDa)

MEK1 (519 n 5.7 H31)
E2}

moans MEK1_vD1
=-=-2:: FRO4Db u= MEK1n
==iI waomc s=: ME
xi: PR0 =2 ME
in PRC Em

PKC1 (1146 at. 118.4 km)
MIK1 (1164 aa.19u.3 kD:)

: wmnne-non D Asparagunemn
ﬂewcme-non D Rho-bmdmg domsm
E Hvshdme-nah D Cihznunvbxnding mam

C
RHO1 -GTP
PKC1

CMIK14-> PRD40

34'\/'

 

Fm” “ “ MAK1 (413 aa, «.9 kDa)
 

RH01 (195 aa, 22.0 kDa)

Cysleme-nch domam oov
klnase c-temunal a
domain

main DAG blnﬂmg
omaln

ﬂww do
5 Glulamme-non E AGC
umcem mm domain : Rm

MIK1

 

