 

Q swtmsxezmcl
.‘ sn5[Npsn2n|c|
O sr.1lNlsu2ﬂ|Cl

‘ sr-11 lmsuzmcl

O Cdc24[N]~$In20[Cl
soa50["|sxe2D|C'l

dell-II ms-««

Sn’/[N1smI|c]
s:.5Msmuc1
0 mm suuzumsmuc]

camllwsmllcl

:77

 

9 SAn50W]xStt7lC]
-.‘ s«a5(N]~sue7[C]
- smmswlcl
‘ sm1lN1-sve7[c]
@ Cd:<2[N'l-Stt7|C]
o as 1 <5 2 25 :
Paihwuy "H F|uor:sI::m:e.A|.|)
- .pn...m.m I éphevomone
D

.11 5 s1m»s..v uqenwm 51:11 5 g5n[Nl~$xe1[(]~GrP:n 5:27
man 51:50 .

MUT Slﬁ0[N]-SI22U[C] m stazm IA smsmj-5m7[(]-Grrm Sum

MUT su5u[NI~s<e7[c| wn sum

, 4—
MUT SIa5{N]rSta2U[C] m suzox _
MUT s1e5{N1—ste11[c] wn sum

MUT S1:5[Nl~S4=7lC] m Ste‘/A

MUT s\e2D(NI~S1a11[Cl m emu
MUT s«e2DIN]—sIg5u[c] m steam

 

12

mm-y Acxivvly 1. no-...m.n..-I
(Relative In Munanulalzed Shuﬂled Varlanl)

